// ==UserScript==
// @name         <%= pkg.name %><%= pkg.env %>
// @namespace    https://github.com/<%= pkg.author %>
// @version      <%= pkg.version %>
// @description  <%= pkg.description %>
// @author       <%= pkg.author %>
// @include      *
// @icon         https://cdn-images-1.medium.com/max/1187/1*JsyV8lXMuTbRVLQ2FPYWAg.png
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_listValues
// @grant        GM_deleteValue
// @grant        GM_addStyle
// @grant        GM_info
// ==/UserScript==
